
GITHUB_SECRETS_URL = https://github.com/devabacus/t36/settings/secrets/actions    
PAT_USER_GITHUB = devabacus
PAT_GITHUB = G:\Obsidian vault\Blogging\Кодинг\Serverpod
SSH_HOST = 89.223.71.39
SSH_USER = serverpod
SSH_PRIVATE_KEY = C:\Users\User\.ssh\id_ed25519

SERVERPOD_DATABASE_NAME = t36_db
SERVERPOD_DATABASE_USER = t36_user
SERVERPOD_DATABASE_PASSWORD = t36_server/config/passowrds.yaml
SERVERPOD_API_SERVER_PUBLIC_HOST = api36.my-points.ru
SERVERPOD_WEB_SERVER_PUBLIC_HOST = web36.my-points.ru
SERVERPOD_INSIGHTS_SERVER_PUBLIC_HOST = insights36.my-points.ru
SERVERPOD_SERVICE_SECRET = t36_server/config/passowrds.yaml
    